<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d13d8f6414f4c558d4970a55744e8f8" Name="Diagram1">
        <EntityTypeShape EntityType="bdStockModel.approvisionnement" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="bdStockModel.categorie" Width="1.5" PointX="0.75" PointY="8.375" />
        <EntityTypeShape EntityType="bdStockModel.facture" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="bdStockModel.livraison" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="bdStockModel.produit" Width="1.5" PointX="3" PointY="8" />
        <EntityTypeShape EntityType="bdStockModel.venteProduit" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="bdStockModel.FK_approvisionnement_produit" />
        <AssociationConnector Association="bdStockModel.FK_venteProduit_approvisionnement" />
        <AssociationConnector Association="bdStockModel.FK_produit_categorie" />
        <AssociationConnector Association="bdStockModel.FK_facture_livraison" />
        <AssociationConnector Association="bdStockModel.FK_venteProduit_facture" />
        <EntityTypeShape EntityType="bdStockModel.role" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="bdStockModel.utilisateur" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="bdStockModel.FK_facture_utilisateur" />
        <AssociationConnector Association="bdStockModel.FK_utilisateur_role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>